upstream odoo {
  server        odoo:8069;
}

server {
  listen        80;
  server_name   tempatkerja.com;

  location / {
    proxy_redirect off;
    proxy_pass  http://odoo;
    # Add Headers for odoo proxy mode
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
