[options]
# Master Database Password
admin_passwd = mysecretmasterpassword

# Specify the addons_path folders ordered by priority
# addons_path=/first/path/,/second/path/
addons_path = /mnt/extra-addons

# Set to True if you are deploying Odoo behind a proxy
proxy_mode = True
